
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 9.3.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{32EA16A4-7C44-4CFF-BE63-123023BF7623}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Android_VBS", "Android_VBS\Android_VBS.csproj", "{60626817-7060-402E-B68F-DF6E8D199E53}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{60626817-7060-402E-B68F-DF6E8D199E53}.Debug|x86.Build.0 = Debug|x86
		{60626817-7060-402E-B68F-DF6E8D199E53}.Debug|x86.ActiveCfg = Debug|x86
		{60626817-7060-402E-B68F-DF6E8D199E53}.Release|x86.Build.0 = Release|x86
		{60626817-7060-402E-B68F-DF6E8D199E53}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
