<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="aee9d986-df9e-4729-b8dd-b2195f364207"
mode="Mobile">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Alerts_Click"
	namespace="Android_VBS">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<touchrecorditem
		duration="300ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="9a8d05f6-5339-42b3-be95-c0a233e74697"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="13139985-5fbd-4c6a-90f8-92fa7759e618"
			sourcename="RepositoryEditor">
				<element
				capabilities="androidelement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="container"
				rect="175,189,140,178"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="containertype"
					type="System.String">
						Frame
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						android.widget.FrameLayout
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						163551632
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.vodafone.viewer']/form[@title='HomeScreenActivity']/androidelement[@rid='content']/androidelement/androidelement[1]/androidelement[1]/androidelement[1]/container[@containertype='Relative']/androidelement[2]/container[@containertype='Frame']
				</path>
			</info>
		</touchrecorditem>
	</recorditems>
	<repository
	id="0006b75f-360a-45d3-8bdc-f7b0fbea02b1"
	name="Android_VBSRepository"
	relativepath="Android_VBSRepository.rxrep">
		<codegen
		classname="Android_VBSRepository"
		namespace="Android_VBS">
		</codegen>
		<rootfolder
		id="4f3b557c-86f9-4636-bbb1-abef6ac685f4"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Alerts_Click.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
