<repository
id="0006b75f-360a-45d3-8bdc-f7b0fbea02b1"
name="Android_VBSRepository">
	<codegen
	classname="Android_VBSRepository"
	namespace="Android_VBS">
	</codegen>
	<rootfolder
	capname="unknown"
	id="4f3b557c-86f9-4636-bbb1-abef6ac685f4"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="unknown,mobileapp,androidapp"
		capname="mobileapp"
		id="fef30ae6-57e3-4172-8f0c-1537885189f9"
		isrooted="True"
		name="ComVodafoneViewer"
		refpath="/mobileapp[@title='com.vodafone.viewer']"
		searchtimeout="30000ms"
		usecache="False">
			<folder
			addcaps="container,androidelement,mobileuielement"
			capname="container"
			id="2b51e02a-8b4a-4547-9e5d-f31615d77167"
			isrooted="True"
			name="Content"
			refpath="/mobileapp[@title='com.vodafone.viewer']/form[@title='Enter the username and password for ext-735-opco']/container[@rid='content']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="text,androidelement,mobileuielement"
				capname="text"
				id="dd46132f-f7c2-4367-9753-73c3d9eeb913"
				name="Username"
				refimgid="6b1f57cd-e1e6-4225-a52a-31402921ea65"
				refpath="/mobileapp[@title='com.vodafone.viewer']/form[@title='Enter the username and password for ext-735-opco']/container[@rid='content']/androidelement/container[3]/container[@rid='custom']/androidelement/androidelement[1]/container[@containertype='Frame']/text"
				searchtimeout="30000ms">
					/mobileapp[@title='com.vodafone.viewer']/form[@title&gt;'Enter the username and password']/container[@rid='content']/androidelement/container[3]/container[@rid='custom']//text
				</item>
				<item
				addcaps="text,androidelement,mobileuielement"
				capname="text"
				id="915e4c63-8ab0-43ba-9243-e8a0aa300ac5"
				name="Password"
				refimgid="ca6bbf39-7d71-4a0b-8f3d-bf69ebaf5128"
				refpath="/mobileapp[@title='com.vodafone.viewer']/form[@title='Enter the username and password for ext-735-opco']/container[@rid='content']/androidelement/container[3]/container[@rid='custom']/androidelement/androidelement[2]/container[@containertype='Frame']/text"
				searchtimeout="30000ms">
					/mobileapp[@title='com.vodafone.viewer']/form[@title&gt;'Enter the username and password']/container[@rid='content']/androidelement/container[3]/container[@rid='custom']/androidelement/androidelement[2]/container[@containertype='Frame']/text
				</item>
				<item
				addcaps="button,androidelement,mobileuielement"
				capname="button"
				id="021fe34e-ecf5-4f11-9b17-0c579dc81138"
				name="Next"
				refimgid="f7cad5d5-c23a-4dec-b412-3e366cb7349b"
				refpath="/mobileapp[@title='com.vodafone.viewer']/form[@title='Enter the username and password for ext-735-opco']/container[@rid='content']/androidelement/container[@containertype='ScrollView']/androidelement/button[@rid='button1']"
				searchtimeout="30000ms">
					/mobileapp[@title='com.vodafone.viewer']/form[@title&gt;'Enter the username and password']/container[@rid='content']//button[@rid='button1']
				</item>
				<basepath>
					/mobileapp[@title='com.vodafone.viewer']/form[@title&gt;'Enter the username and password']/container[@rid='content']
				</basepath>
			</folder>
			<folder
			addcaps="form,mobileform,mobileuielement"
			capname="form"
			id="88e6d71e-410d-4537-be77-d8930cf4caf0"
			isrooted="True"
			name="LoginActivity"
			refpath="/mobileapp[@title='com.vodafone.viewer']/form[@title='LoginActivity']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="button,androidelement,mobileuielement"
				capname="button"
				id="b9f23425-3ea4-45aa-8656-ffc5cd57f777"
				name="Manage"
				refimgid="dd519017-a75e-45ea-9a36-49855225696a"
				refpath="/mobileapp[@title='com.vodafone.viewer']/form[@title='LoginActivity']/androidelement[@rid='content']/androidelement/container[@containertype='Linear']/container[@containertype='Relative']/button[@text='manage']"
				searchtimeout="30000ms">
					/mobileapp[@title='com.vodafone.viewer']/form[@title='LoginActivity']//container[@containertype='Linear']/?/?/button[@text='manage']
				</item>
				<item
				addcaps="button,androidelement,mobileuielement"
				capname="button"
				id="41d62841-c2b8-429e-85f1-f132073f4d5c"
				name="Edit"
				refimgid="712c855c-3aa5-41b9-a425-89c5c6a2f496"
				refpath="/mobileapp[@title='com.vodafone.viewer']/form[@title='LoginActivity']/androidelement[@rid='content']/androidelement/androidelement[2]/container[@containertype='Frame']/androidelement/container[@containertype='Relative']/container[@containertype='Relative']/button[@text='Edit']"
				searchtimeout="30000ms">
					/mobileapp[@title='com.vodafone.viewer']/form[@title='LoginActivity']/androidelement[@rid='content']//container[@containertype='Frame']/androidelement/container[@containertype='Relative']/container[@containertype='Relative']/button[@text='Edit']
				</item>
				<item
				addcaps="button,androidelement,mobileuielement"
				capname="button"
				id="411aad86-3124-4e27-996a-721499dd7918"
				name="Connect"
				refimgid="172876b0-95d6-403b-992a-8b29571da32d"
				refpath="/mobileapp[@title='com.vodafone.viewer']/form[@title='LoginActivity']/androidelement[@rid='content']/androidelement/androidelement[2]/container[@containertype='Frame']/androidelement/container[@containertype='Relative']/container[@containertype='Relative']/button[@text='Connect']"
				searchtimeout="30000ms">
					/mobileapp[@title='com.vodafone.viewer']/form[@title='LoginActivity']/androidelement[@rid='content']//container[@containertype='Frame']/androidelement/container[@containertype='Relative']/container[@containertype='Relative']/button[@text='Connect']
				</item>
				<basepath>
					/mobileapp[@title='com.vodafone.viewer']/form[@title='LoginActivity']
				</basepath>
			</folder>
			<folder
			addcaps="container,androidelement,mobileuielement"
			capname="container"
			id="0c3d9a6d-7cc2-4829-92de-9fdf7ed1c438"
			isrooted="True"
			name="Relative"
			refpath="/mobileapp[@title='com.vodafone.viewer']/form[@title='HomeScreenActivity']/androidelement[@rid='content']/androidelement/androidelement[1]/androidelement[1]/androidelement[1]/container[@containertype='Relative']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="container,androidelement,mobileuielement"
				capname="container"
				id="13139985-5fbd-4c6a-90f8-92fa7759e618"
				name="Alerts"
				refimgid="722dab33-09af-4be2-9ea6-50d303331f1c"
				refpath="/mobileapp[@title='com.vodafone.viewer']/form[@title='HomeScreenActivity']/androidelement[@rid='content']/androidelement/androidelement[1]/androidelement[1]/androidelement[1]/container[@containertype='Relative']/androidelement[2]/container[@containertype='Frame']"
				searchtimeout="30000ms">
					/mobileapp[@title='com.vodafone.viewer']/form[@title='HomeScreenActivity']/androidelement[@rid='content']/androidelement/androidelement[1]/androidelement[1]/androidelement[1]/container[@containertype='Relative']/androidelement[2]/container[@containertype='Frame']
				</item>
				<item
				addcaps="container,androidelement,mobileuielement"
				capname="container"
				id="448e3749-558e-49c0-93c3-ef3d69435fe1"
				name="Maps"
				refimgid="0474fdd8-e7dd-4b9b-bc97-f86936d0d7ca"
				refpath="/mobileapp[@title='com.vodafone.viewer']/form[@title='HomeScreenActivity']/androidelement[@rid='content']/androidelement/androidelement[1]/androidelement[1]/androidelement[1]/container[@containertype='Relative']/container[2]"
				searchtimeout="30000ms">
					/mobileapp[@title='com.vodafone.viewer']/form[@title='HomeScreenActivity']/androidelement[@rid='content']/androidelement/androidelement[1]/androidelement[1]/androidelement[1]/container[@containertype='Relative']/container[2]
				</item>
				<item
				addcaps="picture,androidelement,mobileuielement"
				capname="picture"
				id="65d50a6c-723d-4cfc-85e6-243726de01d0"
				name="ViewOptions"
				refimgid="7a987339-e76b-400e-afe7-787254aa8262"
				refpath="/mobileapp[@title='com.vodafone.viewer']/form[@title='HomeScreenActivity']/androidelement[@rid='content']/androidelement/androidelement[1]/androidelement[1]/androidelement[1]/container[@containertype='Relative']/picture"
				searchtimeout="30000ms">
					/mobileapp[@title='com.vodafone.viewer']/form[@title='HomeScreenActivity']/androidelement[@rid='content']/androidelement/androidelement[1]/androidelement[1]/androidelement[1]/container[@containertype='Relative']/picture
				</item>
				<basepath>
					/mobileapp[@title='com.vodafone.viewer']/form[@title='HomeScreenActivity']/androidelement[@rid='content']/androidelement/androidelement[1]/androidelement[1]/androidelement[1]/container[@containertype='Relative']
				</basepath>
			</folder>
			<folder
			addcaps="form,mobileform,mobileuielement"
			capname="form"
			id="c1608f2e-4491-4de9-b00b-bf8e1b7eae22"
			isrooted="True"
			name="FormNone"
			refpath="/mobileapp[@title='com.vodafone.viewer']/form[@title='(none)']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="container,androidelement,mobileuielement"
				capname="container"
				id="ed7e3d58-1034-4aad-aeb2-db8c6093652e"
				name="Logout"
				refimgid="f237ae50-167b-4262-871c-4ab9fa150c2d"
				refpath="/mobileapp[@title='com.vodafone.viewer']/form[@title='(none)']/androidelement/androidelement/androidelement[5]/container[@rid='content']"
				searchtimeout="30000ms">
					/mobileapp[@title='com.vodafone.viewer']/form[@title='(none)']/androidelement/androidelement/androidelement[5]/container[@rid='content']
				</item>
				<item
				addcaps="button,androidelement,mobileuielement"
				capname="button"
				id="283cd100-5000-445a-b1af-5afab7fe55f7"
				name="ButtonOK"
				refimgid="99fdaf5a-e13a-436e-81bc-a51c30f74f0d"
				refpath="/mobileapp[@title='com.vodafone.viewer']/form[@title='(none)']/container[@rid='content']/androidelement/container[@containertype='Relative']/container[@containertype='Relative']/button[@resourceid='R.string.yes']"
				searchtimeout="30000ms">
					/mobileapp[@title='com.vodafone.viewer']/form[@title='(none)']/container[@rid='content']//button[@resourceid='R.string.yes']
				</item>
				<item
				addcaps="unknown,ptag,webelement,mobileuielement"
				capname="ptag"
				id="72d41ec0-df30-4032-b90e-e2f3bc04f9df"
				name="IsTheFrontEndApplicationFromVodafo"
				refimgid="81de5c46-e3de-440e-bca6-a0c4b21630db"
				refpath="/mobileapp[@title='com.vodafone.viewer']/form[@title='(none)']/container[@rid='content']/androidelement/container[@containertype='Relative']/container[@containertype='Frame']/androidelement/dom[@containertype='WebView']/body/div/div/div/main/article/section/p[@innertext='is the front end application from Vodafone.']"
				searchtimeout="30000ms">
					/mobileapp[@title='com.vodafone.viewer']/form[@title='(none)']/container[@rid='content']//dom[@containertype='WebView']/body/div/div//article/section/p[@innertext&gt;'is the front end application']
				</item>
				<basepath>
					/mobileapp[@title='com.vodafone.viewer']/form[@title='(none)']
				</basepath>
			</folder>
			<item
			addcaps="text,androidelement,mobileuielement"
			capname="text"
			id="1336cd79-cc72-4863-8106-3ba5960fb4a5"
			name="ComGoogleAndroidMaterialTextfieldTe"
			refimgid="d00bc2e8-49e0-4be9-8b7d-4f5162d399e7"
			refpath="/mobileapp[@title='com.vodafone.viewer']/form[@title='Enter the password']/container[@rid='content']/androidelement/container[3]/container[@rid='custom']/androidelement/androidelement[2]/container[@containertype='Frame']/text"
			searchtimeout="30000ms">
				/mobileapp[@title='com.vodafone.viewer']/form[@title='Enter the password']/container[@rid='content']/androidelement/container[3]/container[@rid='custom']/androidelement/androidelement[2]/container[@containertype='Frame']/text
			</item>
			<item
			addcaps="button,androidelement,mobileuielement"
			capname="button"
			id="100c61c8-8619-4d29-9345-aaa3cc5a4a41"
			name="Button1"
			refimgid="94bc646d-709a-4c82-8cc5-9b1cf4ab6ca7"
			refpath="/mobileapp[@title='com.vodafone.viewer']/form[@title='Enter the password']/container[@rid='content']/androidelement/container[@containertype='ScrollView']/androidelement/button[@rid='button1']"
			searchtimeout="30000ms">
				/mobileapp[@title='com.vodafone.viewer']/form[@title='Enter the password']/container[@rid='content']//button[@rid='button1']
			</item>
			<basepath>
				/mobileapp[@title='com.vodafone.viewer']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAABl0RVh0
U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAABNSURBVDhPY6A6CA0NWQ/E//Hg9VClmAAo
KYCmGCuGKscEQEmwAVAuVkBInqCCUQNGjgGEMFQpdoBLIS5xDABU0ICsGAtugCqlBmBgAAAcoXfL
E78sAQAAAABJRU5ErkJggg==
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
	</variables>
</repository>
