<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="c06e5ff5-e4a2-4045-ac76-5c15e7fb3195"
mode="Mobile">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Connect"
	namespace="Android_VBS">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<touchrecorditem
		duration="300ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="605a1044-abf6-4730-843b-a2de749f52d1"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="100c61c8-8619-4d29-9345-aaa3cc5a4a41"
			sourcename="RepositoryEditor">
				<element
				capabilities="androidelement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="3"
				prefcap="button"
				rect="982,1280,323,140"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Connect
					</attribute>
					<attribute
					name="rid"
					type="System.String">
						button1
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						androidx.appcompat.widget.f
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						5271013
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.vodafone.viewer']/form[@title='Enter the password']/container[@rid='content']//button[@rid='button1']
				</path>
			</info>
		</touchrecorditem>
	</recorditems>
	<repository
	id="0006b75f-360a-45d3-8bdc-f7b0fbea02b1"
	name="Android_VBSRepository"
	relativepath="Android_VBSRepository.rxrep">
		<codegen
		classname="Android_VBSRepository"
		namespace="Android_VBS">
		</codegen>
		<rootfolder
		id="4f3b557c-86f9-4636-bbb1-abef6ac685f4"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Connect.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
