<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="51588dc1-9ac4-487d-93b0-c0542fab0279"
mode="Mobile">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Connect_Click"
	namespace="Android_VBS">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<touchrecorditem
		duration="300ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="c22e196b-e3ec-46cf-a06b-97452f13a49e"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="411aad86-3124-4e27-996a-721499dd7918"
			sourcename="RepositoryEditor">
				<element
				capabilities="androidelement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="3"
				prefcap="button"
				rect="1011,922,323,140"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Connect
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						com.digitalbarriers.androidstudiocommon.ui.FontButton
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						50901564
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.vodafone.viewer']/form[@title='LoginActivity']/androidelement[@rid='content']//container[@containertype='Frame']/androidelement/container[@containertype='Relative']/container[@containertype='Relative']/button[@text='Connect']
				</path>
			</info>
		</touchrecorditem>
	</recorditems>
	<repository
	id="0006b75f-360a-45d3-8bdc-f7b0fbea02b1"
	name="Android_VBSRepository"
	relativepath="Android_VBSRepository.rxrep">
		<codegen
		classname="Android_VBSRepository"
		namespace="Android_VBS">
		</codegen>
		<rootfolder
		id="4f3b557c-86f9-4636-bbb1-abef6ac685f4"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Connect_Click.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
