<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="87af548a-0212-48ed-9e52-670a6d7b2c2b"
mode="Mobile">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Logout"
	namespace="Android_VBS">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<touchrecorditem
		duration="300ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="28eb9fb4-2b13-44e9-b73b-74f82d81ace9"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ed7e3d58-1034-4aad-aeb2-db8c6093652e"
			sourcename="RepositoryEditor">
				<element
				capabilities="androidelement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="1"
				prefcap="container"
				rect="754,1039,686,168"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="containertype"
					type="System.String">
						Linear
					</attribute>
					<attribute
					name="rid"
					type="System.String">
						content
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						android.widget.LinearLayout
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						98319086
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.vodafone.viewer']/form[@title='(none)']/androidelement/androidelement/androidelement[5]/container[@rid='content']
				</path>
			</info>
		</touchrecorditem>
	</recorditems>
	<repository
	id="0006b75f-360a-45d3-8bdc-f7b0fbea02b1"
	name="Android_VBSRepository"
	relativepath="Android_VBSRepository.rxrep">
		<codegen
		classname="Android_VBSRepository"
		namespace="Android_VBS">
		</codegen>
		<rootfolder
		id="4f3b557c-86f9-4636-bbb1-abef6ac685f4"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Logout.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
