<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="45bdbea3-b3a5-403b-8e0f-6f80216d1d64"
mode="Mobile">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Manage_Edit"
	namespace="Android_VBS">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<touchrecorditem
		duration="300ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="2a9fd45d-02bd-4edb-8747-27c55ab9dd59"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b9f23425-3ea4-45aa-8656-ffc5cd57f777"
			sourcename="RepositoryEditor">
				<element
				capabilities="androidelement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="2"
				prefcap="button"
				rect="663,2610,308,168"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						manage
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						com.digitalbarriers.androidstudiocommon.ui.FontButton
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						267900970
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.vodafone.viewer']/form[@title='LoginActivity']//container[@containertype='Linear']/?/?/button[@text='manage']
				</path>
			</info>
		</touchrecorditem>
		<touchrecorditem
		duration="300ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="dbf94a1b-13e8-4f51-91dc-36c06f6e538f"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="41d62841-c2b8-429e-85f1-f132073f4d5c"
			sourcename="RepositoryEditor">
				<element
				capabilities="androidelement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="button"
				rect="589,908,152,168"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						com.digitalbarriers.androidstudiocommon.ui.FontButton
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						162279485
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.vodafone.viewer']/form[@title='LoginActivity']/androidelement[@rid='content']//container[@containertype='Frame']/androidelement/container[@containertype='Relative']/container[@containertype='Relative']/button[@text='Edit']
				</path>
			</info>
		</touchrecorditem>
	</recorditems>
	<repository
	id="0006b75f-360a-45d3-8bdc-f7b0fbea02b1"
	name="Android_VBSRepository"
	relativepath="Android_VBSRepository.rxrep">
		<codegen
		classname="Android_VBSRepository"
		namespace="Android_VBS">
		</codegen>
		<rootfolder
		id="4f3b557c-86f9-4636-bbb1-abef6ac685f4"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Manage_Edit.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
