<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="22539203-b885-4cfd-8b7f-d6884cdbb3a9"
mode="Mobile">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Ok_Click"
	namespace="Android_VBS">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<touchrecorditem
		duration="300ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="b0d15275-c7f7-4d86-aabc-4ee8841f6b8c"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="283cd100-5000-445a-b1af-5afab7fe55f7"
			sourcename="RepositoryEditor">
				<element
				capabilities="androidelement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="1"
				prefcap="button"
				rect="1091,2566,245,140"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						OK
					</attribute>
					<attribute
					name="resourceid"
					type="System.String">
						R.string.yes
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						com.digitalbarriers.androidstudiocommon.ui.FontButton
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						164265668
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.vodafone.viewer']/form[@title='(none)']/container[@rid='content']//button[@resourceid='R.string.yes']
				</path>
			</info>
		</touchrecorditem>
	</recorditems>
	<repository
	id="0006b75f-360a-45d3-8bdc-f7b0fbea02b1"
	name="Android_VBSRepository"
	relativepath="Android_VBSRepository.rxrep">
		<codegen
		classname="Android_VBSRepository"
		namespace="Android_VBS">
		</codegen>
		<rootfolder
		id="4f3b557c-86f9-4636-bbb1-abef6ac685f4"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Ok_Click.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
