<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="38a6d1e6-6c57-4a34-a4e9-b5346d3e0145"
mode="Mobile">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Username"
	namespace="Android_VBS">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<setvaluerecorditem
		attrname="Text"
		enabled="True"
		optional="False"
		searchpropertyid="16f21bf0-39e5-498b-88a5-1619a24aace2">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="dd46132f-f7c2-4367-9753-73c3d9eeb913"
			sourcename="RepositoryEditor">
				<element
				capabilities="androidelement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="text"
				rect="149,782,1142,139"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="selectionlength"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="selectionstart"
					type="System.Int32">
						5
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Ramya
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						com.google.android.material.textfield.TextInputEditText
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						215395427
					</attribute>
					<dynamicattribute
					description="Hint property from Android TextView, EditText and TextInputLayout or similar classes"
					name="Hint"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/mobileapp[@title='com.vodafone.viewer']/form[@title&gt;'Enter the username and password']/container[@rid='content']/androidelement/container[3]/container[@rid='custom']//text
				</path>
			</info>
			<AttributeValue>
				Ramya
			</AttributeValue>
		</setvaluerecorditem>
	</recorditems>
	<repository
	id="0006b75f-360a-45d3-8bdc-f7b0fbea02b1"
	name="Android_VBSRepository"
	relativepath="Android_VBSRepository.rxrep">
		<codegen
		classname="Android_VBSRepository"
		namespace="Android_VBS">
		</codegen>
		<rootfolder
		id="4f3b557c-86f9-4636-bbb1-abef6ac685f4"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Username.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
